<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>



<VBox spacing="25"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.homeController" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/home.css">

    <padding>
        <Insets top="20" bottom="20" left="20" right="20" />
    </padding>

    <Label text="Tableau de Bord" styleClass="welcome-title"/>

    <HBox spacing="20" alignment="CENTER">
        <!-- Carte Projets -->
        <VBox alignment="CENTER_LEFT" spacing="10" styleClass="stat-card" HBox.hgrow="ALWAYS">
            <Label text="MES PROJETS" styleClass="stat-label"/>
            <Label fx:id="lblProjetsCount" text="0" styleClass="stat-value, stat-projets"/>
        </VBox>

        <!-- Carte Tâches -->
        <VBox alignment="CENTER_LEFT" spacing="10" styleClass="stat-card" HBox.hgrow="ALWAYS">
            <Label text="TÂCHES TOTALES" styleClass="stat-label"/>
            <Label fx:id="lblTachesCount" text="0" styleClass="stat-value, stat-taches"/>
        </VBox>

        <!-- Carte Équipe -->
        <VBox alignment="CENTER_LEFT" spacing="10" styleClass="stat-card" HBox.hgrow="ALWAYS">
            <Label text="COLLABORATEURS" styleClass="stat-label"/>
            <Label fx:id="lblMembresCount" text="0" styleClass="stat-value, stat-membres"/>
        </VBox>
    </HBox>

    <VBox spacing="15" VBox.vgrow="ALWAYS">
        <Label text="Activités Récentes" styleClass="section-title"/>
        <ScrollPane fitToWidth="true" styleClass="projects-scroll" VBox.vgrow="ALWAYS">
            <VBox fx:id="vboxProjetsRecents" spacing="12" styleClass="projects-list"/>
        </ScrollPane>
    </VBox>
</VBox>