<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="rootStackPane"  xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@../styles/main.css"  
    fx:controller="controllers.SignUpLoginController"
>

    <GridPane fx:id="signUpLoginBox" >
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints percentHeight="100"/>
        </rowConstraints>


        <VBox fx:id="login" alignment="CENTER" spacing="7" GridPane.rowIndex="0" GridPane.columnIndex="0" >
            <Label fx:id="welcomeLabel" text="Welcome Back !"/>
            <Label fx:id="enterDetailsLabel" text="Enter your personal details to access your space"/>

            <Button fx:id="loginButton" text="Login">
                <VBox.margin>
                    <Insets top="15"/>
                </VBox.margin>
            </Button>
        </VBox>

        <fx:include fx:id="signUp" source="signUp.fxml" GridPane.halignment="CENTER" GridPane.valignment="CENTER"  GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    </GridPane>

</StackPane>

