<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import utils.FloatingField?>
<?import javafx.geometry.Insets?>


<VBox fx:id="rootVBox" spacing="8" alignment="CENTER"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="controllers.SignUpController"
    maxWidth="500"
    stylesheets="@../styles/main.css"
>
    
    <!-- <Label text="Sign Up" id="Header" VBox.margin="0 0 10 0 "/> -->
    <Label text="Sign Up" id="Header">
        <VBox.margin>
            <Insets top="0" right="0" bottom="10" left="0"/>
        </VBox.margin>
    </Label>

    <HBox spacing="20" fx:id="profileHBox">
        <StackPane fx:id="imageContainer" >
            <ImageView fx:id="profilePic" fitWidth="40" fitHeight="40">
                <image>
                    <Image url="@../icons/user.png"/>
                </image>
            </ImageView>
        </StackPane>

        <Button fx:id="uploadButton" text="Drag here to attach or upload your profile picture" wrapText="true"/>
    </HBox>

    <!-- Champs flottants -->
    <FloatingField fx:id="firstName" labelText="First Name"/>
    <FloatingField fx:id="lastName" labelText="Last Name"/>
    <FloatingField fx:id="email" labelText="Email"/>
    <FloatingField fx:id="password" labelText="Password"/>
    <FloatingField fx:id="confirm" labelText="Confirm Password"/>

    <Button text="sign up" fx:id="okButton" maxWidth="Infinity" prefHeight="15"/>
</VBox>
