<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.projectCardController"
      stylesheets="@../../styles/ProjectCard.css"
      spacing="5"
      styleClass="project-card"
      prefWidth="300">

    <!-- Status -->
    <HBox spacing="8" alignment="CENTER_LEFT">
        <Circle fx:id="statusDot" radius="6"/>
        <Label fx:id="statusLabel" styleClass="status-text"/>
    </HBox>

    <!-- Project title -->
    <Label fx:id="projectTitle" styleClass="project-title"/>

    <!-- Dates row -->
    <Label text="Created at:" styleClass="date-label"/>
    <Label fx:id="createdAtLabel" styleClass="date-value"/>


    <Label text="End date:" styleClass="date-label"/>
    <Label fx:id="endDateLabel" styleClass="date-value"/>

    <!-- Tasks -->
    <Label fx:id="taskCount" styleClass="tasks-text"/>

</VBox>
